<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Drawer_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/lnActivity_main"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                app:titleTextColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/MainColorDuAnMau">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NB_LIB"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/hienhanh3"
                    android:id="@+id/toolbar_title" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/Frame_Content"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:foreground="@drawable/plus_icon"
                android:src="@drawable/plus_icon" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/white"
            android:backgroundTint="@color/white"
            app:itemRippleColor="@color/white"
            android:background="@color/MainColorDuAnMau"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:menu="@menu/tab_layout_menu"
            />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_View"
        android:background="@color/MainColorDuAnMau"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemIconTint="@color/white"
        app:itemRippleColor ="#2196F3"
        app:itemTextColor="@color/white"
        app:subheaderColor="#00FF94"
        app:drawerLayoutCornerSize="3dp"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header"/>
</androidx.drawerlayout.widget.DrawerLayout>