<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    >
    <RelativeLayout
        android:id="@+id/rlMember"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/imgAvatarMember"
            android:src="@drawable/avatar1"
           />
        <LinearLayout
            android:paddingLeft="5dp"
            android:id="@+id/ll"
            android:layout_marginLeft="85dp"
            android:layout_width="310dp"
            android:gravity="center"
            android:layout_height="70dp"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/time_new_roman"
                android:id="@+id/tvNameMember"
                android:text="Họ và tên: Trần Quý Kiên"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"/>
            <TextView
                android:fontFamily="@font/time_new_roman"
                android:textColor="@color/black"
                android:id="@+id/tvDateMember"
                android:text="Năm sinh: 2000"
                android:layout_width="match_parent"
                android:paddingVertical="3dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvIDMember"
            android:textColor="@color/black"
            android:fontFamily="@font/time_new_roman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="1" />
        />
    </RelativeLayout>

</androidx.cardview.widget.CardView>