<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="25dp"
    android:paddingHorizontal="5dp"
    android:background="@drawable/bottom_sheet_shape"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/dialogbg"
        android:layout_marginHorizontal="146dp"
        android:layout_marginBottom="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveUpdateBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/boder_button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginStart="170dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/time_new_roman"
        android:text="Lưu"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancleUpdateBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="270dp"
        android:textColor="@color/white"
        android:layout_marginTop="200dp"
        android:background="@drawable/boder_button"
        android:fontFamily="@font/time_new_roman"
        android:text="Hủy"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/time_new_roman"
        android:paddingVertical="8dp"
        android:text="Cập Nhật"
        android:textAlignment="viewStart"
        android:textColor="@color/MainColorDuAnMau"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnCancleDialogBook"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/cancle_icon" />

    <ImageView
        android:id="@+id/imgUpdateBook"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/add_image"
        />

    <EditText
        android:id="@+id/edtNewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nhập giá tiền mới"
        android:inputType="text"
        android:textColor="@color/MainColorDuAnMau"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edtNewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nhập tên sách mới"
        android:inputType="text"
        android:textColor="@color/MainColorDuAnMau"
        android:textSize="15dp" />

    <androidx.appcompat.widget.AppCompatSpinner

        android:id="@+id/spinner"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="40dp" />


</RelativeLayout>

